{
  "name": "countries_task_081021",
  "version": "1.0.0",
  "description": "",
  "main": "countries.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.0.0"
  },
  "type": "module"
}